# ecloudmanager

./: .gitignore  LICENSE.md  README.md  pom.xml
agent/: pom.xml
agent-rest/: README.md  inflector.yaml  pom.xml
agent-rest/src/main/resources/: inflector.yaml
agent-rest/src/main/resources/swagger-ui/: index.html  swagger-ui.js
agent/client/: pom.xml
agent/inflector/: inflector.yaml  pom.xml
agent/inflector/src/main/webapp/WEB-INF/: web.xml
agent/model/: pom.xml
agent/swagger/: pom.xml
agent/swagger/src/main/resources/: inflector.yaml  swagger.yaml
ecloud-manager-ear/: README.md  pom.xml
ecloud-manager-ejb/: pom.xml
ecloud-manager-ejb/src/main/java/org/ecloudmanager/actions/: AWSCreateFirewallRulesAction.java  AWSHAProxyActions.java  AWSVmActions.java  ChefActions.java  CreateFirewallRulesAction.java  HAProxyActions.java  ProvisionVmAction.java  ProvisioningActions.java  VerizonCreateFirewallRulesAction.java  VerizonHAProxyActions.java  VerizonVmActions.java  VmActions.java
ecloud-manager-ejb/src/main/java/org/ecloudmanager/domain/: LogEventEntity.java  LoggingEventEntity.java  NodeAPIConfiguration.java  OwnedMongoObject.java  RunlistHolder.java  StackTraceElementEntity.java  ThrowableEntity.java  User.java
ecloud-manager-ejb/src/main/java/org/ecloudmanager/monitoring/: HaproxyStats.java  HaproxyStatsCollector.java  HaproxyStatsData.java  HaproxyStatsField.java  HaproxyStatsService.java
ecloud-manager-ejb/src/main/java/org/ecloudmanager/repository/: AWSConfigurationRepository.java  ChefConfigurationRepository.java  ComponentGroupDeploymentRepository.java  NodeAPIConfigurationRepository.java  ProducedServiceRepository.java  SshConfigurationRepository.java  UserListProducer.java  UserRepository.java  VMDeploymentRepository.java  VerizonConfigurationRepository.java  VirtualMachineRepository.java
ecloud-manager-ejb/src/main/java/org/ecloudmanager/security/: Encrypted.java  EncryptedStringConverter.java  EncryptionKeyGenAuthenticator.java  PicketlinkIDMConfiguration.java  UserWithEncryptor.java
ecloud-manager-ejb/src/main/java/org/ecloudmanager/service/: BootstrapSeedingService.java  NodeAPIConfigurationService.java  NodeAPIProvider.java  UserRegistrationService.java
ecloud-manager-ejb/src/main/java/org/ecloudmanager/util/: ClonerProducer.java  NameUtil.java  OsCheck.java  Resources.java
ecloud-manager-ejb/src/main/resources/: chef-env-template.json.mustache  chef-node-template.json.mustache  client.rb.mustache  log4j2.xml  logback.xml
ecloud-manager-ejb/src/test/java/org/ecloudmanager/deployment/: ApplicationDeploymentTest.java
ecloud-manager-ejb/src/test/java/org/ecloudmanager/domain/: ApplicationTest.java
ecloud-manager-ejb/src/test/resources/: arquillian.xml  log4j2.xml  test-ds.xml
ecloud-manager-jenkins/: .gitignore  findbugs-exclude.xml  pom.xml
ecloud-manager-jenkins/src/main/java/org/ecloudmanager/: EcloudManagerBuilder.java
ecloud-manager-jenkins/src/main/resources/: index.jelly
ecloud-manager-jenkins/src/main/resources/org/ecloudmanager/EcloudManagerBuilder/: config.jelly  global.jelly  help-apiPassword.html  help-apiUrl.html  help-apiUser.html  help-deploymentName.html
ecloud-manager-web/: pom.xml
ecloud-manager-web/src/main/java/org/ecloudmanager/rest/: ActionFuture.java  DeploymentAPI.java  DeploymentController.java  Inflector.java  JaxRsActivator.java  Tasks.java
ecloud-manager-web/src/main/java/org/ecloudmanager/security/: AuthorizationHelper.java  HttpSecurityConfiguration.java  LoginController.java  SecurityInitializer.java  UsersController.java
ecloud-manager-web/src/main/resources/: inflector.yaml  swagger.yaml
ecloud-manager-web/src/main/webapp/: agents.xhtml  appdeployment.xhtml  appdeployments.xhtml  applicationTemplate.xhtml  applicationTemplates.xhtml  apptemplates.xhtml  awsConfiguration.xhtml  deploymentAction.xhtml  deploymentAttempts.xhtml  ecloud.xhtml  editApplicationDeployment.xhtml  editChefAttribute.xhtml  editRecipeEndpoint.xhtml  environments.xhtml  gateways.xhtml  importDeployable.xhtml  importVmFromCatalog.xhtml  index.html  index.xhtml.old  ipAddresses.xhtml  login.xhtml  networks.xhtml  organizations.xhtml  publicIp.xhtml  publicServices.xhtml  recipes.xhtml  serviceMonitoring.xhtml  sshConfigurations.xhtml  user.xhtml  userProfile.xhtml  verizonConfiguration.xhtml  vmdeployments.xhtml  vmdetails.xhtml  vmtemplates.xhtml
ecloud-manager-web/src/main/webapp/WEB-INF/: ecloud-picketlink-ds.xml  ecloud.taglib.xml  faces-config.xml  web.xml
ecloud-manager-web/src/main/webapp/WEB-INF/templates/: default.xhtml
ecloud-manager-web/src/main/webapp/admin/: users.xhtml
ecloud-manager-web/src/main/webapp/editApp/: appdeployment.xhtml  componentGroup.xhtml  configureFrontend.xhtml  editApplicationDeployment.xhtml  externalService.xhtml  geolocationRule.xhtml  producedService.xhtml  vmDeployment.xhtml  vmtemplate.xhtml
ecloud-manager-web/src/main/webapp/editApp/import/: importDeployable.xhtml  importRecipe.xhtml  importVmTemplate.xhtml
ecloud-manager-web/src/main/webapp/resources/components/: endpoint.xhtml  recipe.xhtml  recipes.xhtml  runlist.xhtml  statsLatest.xhtml  vmtemplate.xhtml
ecloud-manager-web/src/main/webapp/resources/css/: screen.css
ecloud-manager-web/src/main/webapp/resources/primefaces/: jqplot.DateAxisRenderer.js
ecloud-manager-web/src/main/webapp/resources/primefaces/cytoscape/: cytoscape-dagre.js  cytoscape-primefaces.js  cytoscape.css  cytoscape.js
ecloud-manager-web/src/main/webapp/settings/: agents.xhtml  chefConfigurations.xhtml  sshConfigurations.xhtml
node-api/: pom.xml
node-api-aws/: pom.xml
node-api-remote/: pom.xml
node-api-verizon/: pom.xml
node-api/src/main/java/org/ecloudmanager/node/: AsyncNodeAPI.java  AsyncNodeBaseAPI.java  AsyncSshAPI.java  LocalAsyncNodeAPI.java  LocalAsyncSshAPI.java  LocalLoggableFuture.java  LocalNodeAPI.java  LocalSshAPI.java  LocalTaskLogs.java  LogException.java  LoggableFuture.java  LoggingEventListener.java  Main.java  NodeAPI.java  (+3 more)
node-api/src/main/resources/swagger/: swagger.yaml
tmrk-cloudapi/: pom.xml
(+902 files in other folders)
