<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ecloud-manager</artifactId>
        <groupId>org.ecloudmanager</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>agent-rest</artifactId>
    <name>agent inflector</name>
    <packaging>war</packaging>
    <build>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${warPrefix}-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <unjar src="${project.build.directory}/lib/node-api-${project.version}.jar"
                                       dest="${project.build.directory}/classes">
                                    <patternset>
                                        <include name="swagger/swagger.yaml"/>
                                    </patternset>
                                    <mapper type="flatten"/>
                                </unjar>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                    </excludes>
                    <archive>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <implementation-version>${project.version}</implementation-version>
                            <package>org.ecloudmanager.agent</package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>

                    <!--monitoredDirName>.</monitoredDirName-->
                    <scanTargets>
                        <scanTarget>${project.build.directory}/classes/inflector.yaml</scanTarget>
                        <scanTarget>${project.build.directory}/classes/swagger.yaml</scanTarget>
                    </scanTargets>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/swagger</contextPath>
                            <!--contextPath>/</contextPath-->
                            <resourceBase>
                                ${project.basedir}/src/main/resources/swagger-ui
                            </resourceBase>
                        </contextHandler>
                    </contextHandlers>
                    <webApp>
                        <contextPath>/*</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-inflector</artifactId>
            <version>${inflector-version}</version>
        </dependency>
        <dependency>
            <groupId>org.ecloudmanager</groupId>
            <artifactId>node-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>aws</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <warPrefix>aws</warPrefix>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.ecloudmanager</groupId>
                    <artifactId>node-api-aws</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>verizon</id>
            <properties>
                <warPrefix>verizon</warPrefix>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.ecloudmanager</groupId>
                    <artifactId>node-api-verizon</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <properties>
        <jetty-version>9.2.9.v20150224</jetty-version>
        <inflector-version>1.0.8</inflector-version>
    </properties>
</project>